<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/activity_map"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.hmomeni.osm.mvp.views.MapActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/mapWrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="right">

		<fragment
			android:id="@+id/kmlListFragment"
			android:name="com.hmomeni.osm.mvp.views.KmlListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_kml_list" />
	</FrameLayout>


</android.support.v4.widget.DrawerLayout>
